'\a'	07	Alert (Beep, Bell) (added in C89)[1]
'\b'	08	Backspace
'\e' 	1B	Escape character
'\f'	0C	Formfeed Page Break
'\n'	0A	Newline (Line Feed); see notes below
'\r'	0D	Carriage Return
'\t'	09	Horizontal Tab
'\v'	0B	Vertical Tab
'\\'	5C	Backslash
'\''	27	Apostrophe or single quotation mark
'\"'	22	Double quotation mark
'\?'	3F	Question mark (used to avoid trigraphs)
'\012' 	any	The byte whose numerical value is given by nnn interpreted as an octal number
'\U01234567'
char s1[] = "\xC0"; // A single byte with the value 0xC0, not valid UTF-8
char s2[] = "\u00C0"; // Two bytes with values 0xC3, 0x80, the UTF-8 encoding of U+00C0
wchar_t s3[] = L"\xC0"; // A single wchar_t with the value 0x00C0
wchar_t s4[] = L"\u00C0"; // A single wchar_t with the value 0x00C0
char s1[] = "\x12";       // single char with value 0x12 (18 in decimal)
char s1[] = "\x1234";     // single char with implementation-defined value, unless char is long enough
wchar_t s2[] = L"\x1234"; // single wchar_t with value 0x1234, provided wchar_t is long enough (16 bits suffices)


